'use strict';

const translation = {
    addition: false,
    pl: {
        issueDate: 'Data wystawienia(issue date)',
        saleDate: 'Data Sprzedaży(sale date)',
        issuePlace: 'Miejsce wystawienia(issue place)',
        seller: 'Sprzedawca(seller)',
        buyer: 'Nabywca(buyer)',
        name: 'Nazwa(name)',
        address: 'Adres',
        serviceName: 'Nazwa usługi',
        value: 'Wartość',
        no: 'Lp',
        total: 'Razem',
        paymentType: 'Forma zapłaty(payment type)',
        bankTransfer: 'przelew(bank transfer)',
        cash: 'gotówka',
        payDue: 'Termin zapłaty(pay due):',
        bankAccount: 'Nr konta(bank account):',
        swift: 'Bank SWIFT',
        notes: 'Opis(notes)',
        invoice: 'Faktura',
        reverseCharge: 'odwrotne obciążenie',
        advance: 'Zapłacono (advance)',
        amountDue: 'Pozostało do zapłaty (amount due)',
        amount: 'Ilość',
        unit: 'J.m.',
        unitPrice: 'Cena jedn.',
        vatValue: 'Wartość VAT',
        including: 'w tym'
    },
    en: {
        issueDate: 'Issue date',
        saleDate: 'Sale date',
        issuePlace: 'Issue place',
        seller: 'Seller',
        buyer: 'Buyer',
        name: 'Name',
        address: 'Address',
        serviceName: 'Service Name',
        value: 'Value',
        no: 'No',
        total: 'Total',
        paymentType: 'Payment type',
        bankTransfer: 'bank transfer',
        cash: 'cash',
        payDue: 'Pay due',
        bankAccount: 'Bank account',
        swift: 'Bank SWIFT',
        notes: 'Notes',
        invoice: 'Invoice',
        reverseCharge: 'reverse charge',
        advance: 'Advance',
        amountDue: 'Amount due',
        amount: 'Quantity',
        unit: 'Unit',
        unitPrice: 'Unit price',
        vatValue: 'Vat value',
        including: 'including'
    }
};

module.exports = translation;
